#> Video Settings
osc=no                          # Disable the On Screen Controller (OSC)
autofit-larger=60%x60%          # Don't allow window size larger than 45% of screen size


#> Audio Settings
softvol=yes                     # Use software amplification for volume (is this a bad idea?)
softvol-max=300                 # Max volume should be 300%


# Keyboard Settings
input-right-alt-gr=no           # Don't treat right-alt as alt-gr.

#HQ output
vo=opengl-hq:deband=no

#Remember position
save-position-on-quit
