#
# ~/.bash_profile
#

[[ -f ~/.bashrc ]] && . ~/.bashrc


echo -e "\t\t\t\t\t\t\t\t    Oh well, it was only a matter of time." | nms -a -f blue
echo -e "\t\t\t\t\t\t\t\t          Won't you please come in?" | lolcat -a -d 40 -s 15
sleep 1
./.pukeskull.sh


